general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "time"
order += "volume master"

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
    format_down = "W: down"
}

time {
    format = "%a %d %b %Y %H:%M:%S"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
}

