Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "true"
    Option "Tapping" "true"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
    Option "HorizontalScrolling" "false"
    Option "DisableWhileTyping" "true"
EndSection
